std :: #import "std";

/// <https://en.wikipedia.org/wiki/Data_structure_alignment#Computing_padding>
align_forward :: (ptr: *mut u8, alignment: u64) -> {
    std.assert(std.num.is_power_of_two(alignment));
    // return ((ptr.as(u64) + (alignment - 1)) & !(alignment - 1)).as(*mut u8);
    ptr := ptr.as(u64);
    add := ptr + (alignment - 1);
    if add < ptr return null; // TODO: better overflow check
    res := (add & !(alignment - 1)).as(?*mut u8);
    std.assert(res != null);
    res
}

align_backward :: (ptr: *mut u8, alignment: u64) -> {
    std.assert(std.num.is_power_of_two(alignment));
    (ptr.as(u64) & !(alignment - 1)).as(*mut u8)
}
