std :: #import "std";
libc :: #import "libc";

clang :: #import "./libclang.mylang"; // TODO: commit libclang bindings (here or in another project?)

cstr :: *u8;
Path :: []u8;

pub GenerateOpts :: struct {
    in_libc := false;

    trim_enum_prefix := true;
    trim_function_prefix := true; // TODO: replace with `?[]u8`
    /// defaults to `lib_name`
    function_prefix := "";
    trim_macro_prefix := true; // TODO: replace with `?[]u8`
    /// defaults to `function_prefix`
    macro_prefix := "";

    /// also for enum variants
    format_fields := true;
    indent_width := 4;

    copy_docs := true;
    format_docs := true;

    copy_license := true;

    convert_macros := true;
    skip_macros_starting_with_double_underscores := false;

    debug_anonymous_struct_ty_decls := false;
}

pub generate_c_bindings :: (
    lib_name: []u8,
    header_file: Path,
    clang_args: []cstr,
    out_file: Path,
    mut opts := GenerateOpts.{},
) -> {
    if opts.function_prefix.len == 0 then opts.function_prefix = lib_name;
    if opts.macro_prefix.len == 0 then opts.macro_prefix = opts.function_prefix;

    idx := clang.createIndex(0, 0);
    defer clang.disposeIndex(idx);

    unit := clang.parseTranslationUnit(
        idx,
        header_file.ptr,
        clang_args.ptr, xx clang_args.len,
        nil, 0,
        (if opts.convert_macros then clang.enums.CXTranslationUnit_Flags.DetailedPreprocessingRecord
        else clang.enums.CXTranslationUnit_Flags.None).as(u32)
            //| clang.enums.CXTranslationUnit_Flags.SingleFileParse.as(u32)
        );
    defer clang.disposeTranslationUnit(unit);

    mut ok := true;

    if unit == nil {
        std.println("ERR: Clang couldn't parse translation unit\n");
        ok = false;
    }

    for diag_idx in 0..clang.getNumDiagnostics(unit) {
        diag := clang.getDiagnostic(unit, diag_idx);
        severity := clang.getDiagnosticSeverity(diag);
        ok &&= !(severity == .Error || severity == .Fatal);
        text := clang.formatDiagnostic(diag, clang.defaultDiagnosticDisplayOptions());
        defer clang.disposeString(text);

        libc.puts("Diagnostic: \"\"\"\n".ptr);
        libc.puts(clang.getCString(text));
        libc.puts("\"\"\"\n".ptr);
    }

    if !ok std.panic("clang failed");

    cursor := clang.getTranslationUnitCursor(unit);

    bindgen_file := libc.fopen(out_file.ptr, "w".ptr);
    defer libc.fclose(bindgen_file);
    std.assert(bindgen_file != nil, "Failed to open output file");

    mut tmp_alloc_buf: [1024 * 1024]u8;
    tmp_alloc := std.mem.FixedArenaAllocator.new(tmp_alloc_buf[..]mut);

    mut data := ClientData.{ unit, bindgen_file, lib_name, opts, tmp_alloc };
    defer data.free();

    data.&.emit("// Autogenerated bindings for `%s`\n", xx header_file.ptr);
    data.&mut.emit_license(unit);
    data.&.emit("\n");

    data.&.emit("#add_library_search_path \"%s\";\n", xx "/usr/local/lib".ptr); // TODO: correct path
    if not opts.in_libc data.&.emit("lib%s :: #library \"%s\";\n", xx lib_name.ptr, xx lib_name.ptr);

    data.&.emit("\n");

    data.&.emit("structs :: struct {};\n");
    data.&.emit("unions :: struct {};\n");
    data.&.emit("enums :: struct {};\n");

    data.&.emit("\n");

    clang.visitChildren(cursor, &visit_toplevel, xx &mut data);

    libc.printf("generated '%s'\n".ptr, out_file.ptr);
}

ClientData :: struct {
    unit: clang.CXTranslationUnit;
    bindgen_file: *libc.FILE;
    lib_name: []u8;
    opts: GenerateOpts;

    tmp_alloc: std.mem.FixedArenaAllocator;

    // TODO: needs better hashing function
    used_names := std.set.StrHashSet.EMPTY;

    item_name: []u8 = "";
    type_decl_naming := TypeDeclNaming.InvalidCursor;
    field_count: uint = 0;
    force_single_line := false;

    ident_level := 0;

    free :: (mut self: ClientData) -> {
        self.used_names.&mut.reset_with_free();
        self.used_names.free();
    }

    format_fields :: (self: *ClientData) -> !self.*.force_single_line && self.*.opts.format_fields;
};

emit :: (data: *ClientData, fmt: []u8, a := 0, b := 0, c := 0, d := 0, e := 0) ->
    libc.fprintf(data.*.bindgen_file, fmt.ptr, a, b, c, d, e);

emit_line :: (data: *ClientData, fmt: []u8, a := 0, b := 0, c := 0, d := 0, e := 0) -> {
    data.emit_indent();
    data.emit(fmt, a, b, c, d, e);
    data.emit("\n");
}

emit_license :: (d: *mut ClientData, unit: clang.CXTranslationUnit) -> bool {
    if not d.*.opts.copy_license return false;

    unit_cursor := clang.getTranslationUnitCursor(unit);
    unit_start := unit_cursor |> clang.getCursorExtent() |> clang.getRangeStart();

    null_loc := clang.getNullLocation();
    mut first_stmt_start := null_loc;
    unit_cursor |> clang.visitChildren(&(cursor, _, first_stmt_start) -> {
        stmt_start := cursor |> clang.getCursorExtent() |> clang.getRangeStart();
        if clang.location_isFromMainFile(stmt_start) == 0 return .Continue;
        first_stmt_start.as(*mut clang.CXSourceLocation).* = stmt_start;
        return .Break;
    }, &mut first_stmt_start);

    found_first_stmt := clang.equalLocations(first_stmt_start, null_loc) == 0;
    if not found_first_stmt then first_stmt_start = unit_start;

    tokens := d.tokenize_source_range(clang.getRange(unit_start, first_stmt_start));
    defer clang.disposeTokens(d.*.unit, tokens.ptr, tokens.len.as(u32));

    mut found_license := false;
    for t in tokens {
        if clang.getTokenKind(t) != .Comment continue;
        comment_text := clang.getTokenSpelling(d.*.unit, t) |> d.tmp_alloc_cxstring();

        if std.str.contains(comment_text, "license", ignore_case=true)
            or std.str.contains(comment_text, "copyright", ignore_case=true)
        {
            found_license = true;
            d.emit("// Original license:\n%s\n", xx comment_text.ptr);
        }
    }
    found_license
}

visit_toplevel :: (cursor: clang.CXCursor, parent: clang.CXCursor, d: *mut any) -> clang.enums.CXChildVisitResult {
    d := d.as(*mut ClientData);

    d.*.tmp_alloc.&mut.reset();

    d.*.item_name = d.tmp_alloc_cxstring(clang.getCursorSpelling(cursor));
    defer d.*.item_name = "";
    item_name := d.*.item_name.ptr;

    kind := clang.getCursorKind(cursor);
    if kind == .FunctionDecl {
        d.emit_docs(cursor);
        //is_fn_no_ret();
        fn_ty := clang.getCursorType(cursor);
        mut function_name := d.*.item_name;
        if d.*.used_names.&mut.insert(strclone(function_name.ptr)) != nil {
            d.emit("// DUPLICATE: ");
        } else if d.*.opts.trim_function_prefix {
            if trim_prefix(function_name.&mut, d.*.opts.function_prefix) {
                d.emit("#obj_symbol_name \"%s\"\n", xx d.*.item_name.ptr);
                function_name.&mut.as(*mut []mut u8).*[0] = to_lower_case(function_name[0]);
            }
        }
        d.emit("%s : ", xx function_name.ptr);
        d.emit_fn_proto(cursor);
        d.emit(" : #extern;\n");
    } else if kind == .StructDecl or kind == .UnionDecl or kind == .EnumDecl {
        keyword := elaborated_ty_keyword(cursor).ptr;

        anon_kind := get_type_naming(d, cursor);
        std.assert(anon_kind != .InvalidCursor);
        prev_type_decl_naming := d.*.type_decl_naming;
        d.*.type_decl_naming = anon_kind;
        defer d.*.type_decl_naming = prev_type_decl_naming;

        prev_force_single_line := d.*.force_single_line;
        if anon_kind == .NamedLit {
            d.emit_docs(cursor);

            ty := clang.getCursorType(cursor);
            real_decl := clang.getTypeDeclaration(ty);
            is_real_decl := clang.equalCursors(cursor, real_decl).b();
            if not is_real_decl return .Continue;
            d.emit("%ss.%s :: ", xx keyword, xx item_name);
        } else if anon_kind == .FullyAnonymous
            and (kind == .EnumDecl or d.*.opts.debug_anonymous_struct_ty_decls)
        {
            d.emit("// anonymous %s:", xx item_name);
            if kind != .EnumDecl {
                d.emit(" ");
                d.*.force_single_line = true;
            }
        } else return .Continue; // in typedef
        defer d.*.force_single_line = prev_force_single_line;

        d.emit_elaborated_ty(cursor, clang.getCursorType(cursor));
        if anon_kind != .FullyAnonymous or kind != .EnumDecl then d.emit(";\n");
    } else if kind == .TypedefDecl {
        d.emit_docs(cursor);
        d.emit("%s :: ", xx item_name);
        d.emit_type(clang.getTypedefDeclUnderlyingType(cursor));
        d.emit(";\n");
    } else if kind == .VarDecl {
        d.emit_docs(cursor);
        d.emit("static %s: ", xx item_name);
        d.emit_type(clang.getCursorType(cursor));
        d.emit(" = #extern;\n");
    } else if kind == .MacroDefinition {
        d.emit_docs(cursor);
        d.emit_macro(cursor, d.*.item_name)
    } else if kind == .InclusionDirective {
        d.emit_docs(cursor);
        file := clang.getIncludedFile(cursor);
        filename := d.tmp_alloc_cxstring(clang.getFileName(file)).ptr;
        d.emit("\n// #include %s\n", xx filename);
    } else {
        d.emit_docs(cursor);
        kind_text := d.tmp_alloc_cxstring(clang.getCursorKindSpelling(kind)).ptr;

        d.emit( "// TODO(toplevel): %s: %s\n", xx item_name, xx kind_text);
    }

    return .Continue;
}

emit_fn_proto :: (d: *mut ClientData, cursor: clang.CXCursor) -> {
    fn_ty := clang.getCursorType(cursor);

    prev_force_single_line := d.*.force_single_line;
    d.*.force_single_line = true;
    defer d.*.force_single_line = prev_force_single_line;

    d.emit("(");

    param_count := clang.cursor_getNumArguments(cursor).as(u32);
    for idx in 0..param_count {
        param_cursor := clang.cursor_getArgument(cursor, idx);

        mut param_name := d.tmp_alloc_cxstring(clang.getCursorSpelling(param_cursor)).ptr;
        generate_param_name := libc.strlen(param_name) == 0;
        if generate_param_name {
            libc.asprintf(&mut param_name, "_%d".ptr, idx);
        }
        defer if generate_param_name libc.free(param_name);

        d.emit("%s: ", xx param_name);
        d.emit_type(clang.getArgType(fn_ty, idx));
        if idx != param_count - 1 {
            d.emit(", ");
        }
    }

    d.emit(") -> ");
    d.emit_type(clang.getResultType(fn_ty));
}

emit_type :: (d: *mut ClientData, ty: clang.CXType, is_pointee := false) -> {
    ty_text := d.tmp_alloc_cxstring(clang.getTypeSpelling(ty));

    if ty.kind == .Pointer {
        pointee := clang.getPointeeType(ty);
        if pointee.kind != .FunctionProto {
            is_const := clang.isConstQualifiedType(pointee) != 0;
            d.emit(if is_const "*" else "*mut ");
        }
        d.emit_type(clang.getUnqualifiedType(pointee), is_pointee=true);
    } else if ty.kind == .IncompleteArray {
        elem_ty := clang.getArrayElementType(ty);
        is_const := clang.isConstQualifiedType(elem_ty) != 0;
        d.emit(if is_const "*" else "*mut ");
        d.emit_type(clang.getUnqualifiedType(elem_ty), is_pointee=true);
    } else if ty.kind == .ConstantArray {
        len := clang.getArraySize(ty);
        d.emit("[%lld]", xx len);
        elem_ty := clang.getArrayElementType(ty);
        d.emit_type(elem_ty);
    } else if ty.kind == .Elaborated || ty.kind == .Record {
        is_incomplete := clang.type_getSizeOf(ty) == xx clang.enums.CXTypeLayoutError.Incomplete;
        if is_incomplete return d.emit_opaque_ty();

        cursor := clang.getTypeDeclaration(ty);
        name := d.tmp_alloc_cxstring(clang.getCursorSpelling(cursor));
        if std.str.eq(name, "__builtin_va_list") return d.emit_opaque_ty();
        if std.str.eq(name, "__va_list_tag") return d.emit_opaque_ty();

        naming := d.get_type_naming(cursor);
        std.assert(naming != .InvalidCursor, "a");

        if cursor.kind == .TypedefDecl {
            std.assert(naming != .FullyAnonymous, "TypedefDecl cannot be anonymous");
            d.emit("%s", xx name.ptr);
        } else if naming == .NamedLit {
            d.emit("%ss.%s", xx elaborated_ty_keyword(cursor).ptr, xx name.ptr);
        } else d.emit_elaborated_ty(cursor, ty)
    } else if ty.kind == .Typedef {
        name := d.tmp_alloc_cxstring(clang.getTypeSpelling(ty));
        d.emit("%s", xx name.ptr);
    } else if ty.kind == .FunctionProto {
        fn_ty := ty;
        d.emit("*(");

        param_count := clang.getNumArgTypes(fn_ty).as(u32);
        for idx in 0..param_count {
            param_cursor := clang.getArgType(fn_ty, idx);

            d.emit("_%d: ", xx idx);
            d.emit_type(clang.getArgType(fn_ty, idx));
            if idx != param_count - 1 {
                d.emit(", ");
            }
        }

        d.emit(") -> ");
        d.emit_type(clang.getResultType(fn_ty));
    } else if ty.kind == .Void and is_pointee {
        d.emit("any");
    } else {
        primitive := d.convert_primitive(ty);
        if primitive != nil {
            d.emit("%s", xx primitive);
        } else {
            kind_text := d.tmp_alloc_cxstring(clang.getTypeKindSpelling(ty.kind)).ptr;

            std.panic(std.fmt.format("cannot convert type '%s' (%s))", xx ty_text.ptr, xx kind_text))
        }
    }
}

emit_elaborated_ty :: (d: *mut ClientData, cursor: clang.CXCursor, ty: clang.CXType) -> {
    std.assert(cursor.has_kind(.[.StructDecl, .UnionDecl, .EnumDecl][..]));
    if cursor.kind == .EnumDecl then d.emit_enum_ty(cursor, ty) else d.emit_struct_ty(cursor, ty)
}

elaborated_ty_keyword :: (cursor: clang.CXCursor) -> {
    std.assert(cursor.has_kind(.[.StructDecl, .UnionDecl, .EnumDecl][..]));
    if cursor.kind == .StructDecl  "struct"
    else if cursor.kind == .UnionDecl  "union"
    else "enum"
}

/// also works for `union`s
emit_struct_ty :: (d: *mut ClientData, cursor: clang.CXCursor, ty: clang.CXType) -> void {
    v := (if cursor.kind == .StructDecl "struct" else "union").ptr;

    is_incomplete := clang.type_getSizeOf(ty) == xx clang.enums.CXTypeLayoutError.Incomplete;
    if is_incomplete return d.emit_opaque_ty();

    d.emit("%s {", xx v);
    d.*.ident_level += 1;

    prev_field_count := d.*.field_count;
    d.*.field_count = 0;
    defer d.*.field_count = prev_field_count;

    clang.type_visitFields(ty, &(cursor, d) -> {
        d := d.as(*mut ClientData);
        defer d.*.field_count += 1;

        mut field: *u8 = d.tmp_alloc_cxstring(clang.getCursorSpelling(cursor)).ptr;
        field_ty := clang.getCursorType(cursor);
        field_ty_decl := clang.getTypeDeclaration(field_ty);

        decl_addr := cursor.data[0].as(u64);

        decl_kind := (decl_addr + 28).as(*u8).* & 0b0111_1111;
        std.assert(decl_kind == 46, "expected Kind::Field");

        implicit := (decl_addr + 29).as(*u8).* >> 1 & 1 != 0;
        name := (decl_addr + 40).as(**u8).*;
        std.assert(!implicit || (name == nil), "implicit fields shouldn't have a name");

        is_anon_field := implicit or libc.strlen(field) == 0;
        if is_anon_field then field = std.fmt.format("_%d", xx d.*.field_count).ptr;
        defer if is_anon_field then libc.free(field);

        if d.format_fields() {
            d.emit("\n");
            d.emit_docs(cursor);
            if is_anon_field d.emit_docs(field_ty_decl);
            d.emit_indent() ;
        } else { d.emit(" "); }

        d.emit("%s: ", xx field);
        d.emit_type(field_ty);
        d.emit("; ");
        return .Continue;
    }, d);
    d.*.ident_level -= 1;
    if d.format_fields() {
        if d.*.field_count > 0  d.emit("\n");
        d.emit_indent();
    }
    d.emit("}");

}

emit_enum_ty :: (d: *mut ClientData, cursor: clang.CXCursor, ty: clang.CXType) -> void {
    if d.*.type_decl_naming != .FullyAnonymous  d.emit("enum {");
    d.*.ident_level += 1;
    clang.visitChildren(cursor, &(cursor, p, d) -> {
        d := d.as(*mut ClientData);
        mut variant := d.tmp_alloc_cxstring(clang.getCursorSpelling(cursor));
        if d.*.opts.trim_enum_prefix {
            trim_partial_prefix(&mut variant, d.*.item_name);
        }
        variant := if variant.len == 0 then "_" else variant; // TODO: prevent duplicates of `_`

        std.assert(cursor.kind == .EnumConstantDecl);
        tag := clang.getEnumConstantDeclValue(cursor);

        if d.format_fields() {
            d.emit("\n");
            d.emit_docs(cursor);
            d.emit_indent();
        } else { d.emit(" "); }

        if d.*.type_decl_naming != .FullyAnonymous {
            d.emit("%s = %lld,", xx variant.ptr, tag);
        } else {
            if d.*.used_names.&mut.insert(strclone(variant.ptr)) != nil d.emit("// DUPLICATE: ");
            d.emit("%s :: %lld;", xx variant.ptr, tag);
        }
        return .Continue;
    }, d);
    d.*.ident_level -= 1;

    if d.format_fields()  d.emit("\n");
    if d.*.type_decl_naming != .FullyAnonymous  d.emit("}");
}

emit_macro :: (d: *mut ClientData, cursor: clang.CXCursor, mut macro_name: []u8) -> {
    if d.*.opts.skip_macros_starting_with_double_underscores && libc.strncmp(macro_name.ptr, "__".ptr, 2) == 0 return;

    if d.*.opts.trim_macro_prefix
        trim_prefix(macro_name.&mut, d.*.opts.macro_prefix);
    macro_name := macro_name.ptr;

    // TODO: get HashSet slot > cheaper insert later
    if d.*.used_names.&.contains_cstr(macro_name)
        d.emit("// DUPLICATE: ");

    tokens := d.tokenize_cursor(cursor);
    defer clang.disposeTokens(d.*.unit, tokens.ptr, tokens.len.as(u32));
    tokens := tokens[1..]; // The first token is always the macro ident

    if tokens.len == 0 {
        d.emit("// #define %s\n", xx macro_name);
        return
    } else if tokens.len > 1 {
        d.emit("// TODO(macro) %s ::", xx macro_name);
        for t in tokens {
            t_kind := clang.getTokenKind(t).get_token_kind_spelling();
            t_text := d.tmp_alloc_cxstring(clang.getTokenSpelling(d.*.unit, t)).ptr;

            d.emit(" '%s' (%s)", xx t_text, xx t_kind.ptr);
        }
        d.emit(";\n");
        return
    }

    t := tokens[0];
    t_kind := clang.getTokenKind(t);

    t_text := d.tmp_alloc_cxstring(clang.getTokenSpelling(d.*.unit, t));

    was_emitted := if t_kind == .Identifier {
        known_ident := d.*.used_names.&.contains(t_text);
        if not known_ident d.emit("// "); // exclude macros which expand to invalid text
        d.emit("%s :: %s;", xx macro_name, xx t_text.ptr);
        d.emit(" // %sIdentifier\n", xx (if known_ident "" else "Unknown ").ptr);
        known_ident
    } else if t_kind == .Literal {
        // TODO: allow floats
        mut exp_idx: u64 = 0;
        while exp_idx < t_text.len and t_text[exp_idx] != 'e' and t_text[exp_idx] != 'E'
            exp_idx += 1;
        skipped := exp_idx + 1 < t_text.len and (t_text[exp_idx + 1] == '+' or t_text[exp_idx + 1] == '-');
        if skipped d.emit("// skip float: ");

        mut suffix_start: u64 = t_text.len;
        while suffix_start > 0 {
            char := t_text[suffix_start - 1];
            if char != 'u' and char != 'U' and char != 'l' and char != 'L' break;
            suffix_start -= 1;
        }
        int_suffix := t_text[suffix_start..];

        d.emit("%s :", xx macro_name);
        if int_suffix.len != 0 {
            d.emit(" %s ", xx convert_int_suffix(int_suffix)); // TODO: suffix also works for float
        }
        d.emit(": %.*s; // kind: %d; suffix: '%s'\n", xx suffix_start, xx t_text.ptr, xx t_kind, xx t_text[suffix_start..].ptr);
        not skipped
    } else {
        d.emit("// TODO(macro) %s :: %s; (token_kind: %d)\n", xx macro_name, xx t_text.ptr, xx t_kind);
        false
    };

    if was_emitted d.*.used_names.&mut.insert(strclone(macro_name));
}

/// ```mylang
/// defer clang.disposeTokens(d.*.unit, tokens.ptr, tokens.len.as(u32));
/// ```
tokenize_cursor :: (d: *mut ClientData, cursor: clang.CXCursor) -> {
    mut range := clang.getCursorExtent(cursor);
    if cursor.kind != .MacroDefinition {
        // Recreating the range fixes buggy (empty) results for cursors containing macro expansions.
        // see <https://github.com/jnikula/hawkmoth/commit/470d721c6c86b2ff041ae5d4d37fa1e6dafd2b03>
        start := clang.getRangeStart(range).resolve_source_location();
        end := clang.getRangeEnd(range).resolve_source_location();
        start := clang.getLocationForOffset(d.*.unit, start.file, start.offset);
        end := clang.getLocationForOffset(d.*.unit, end.file, end.offset);
        range = clang.getRange(start, end);
    }

    d.tokenize_source_range(range)
}

/// ```mylang
/// defer clang.disposeTokens(d.*.unit, tokens.ptr, tokens.len.as(u32));
/// ```
tokenize_source_range :: (d: *mut ClientData, range: clang.CXSourceRange) -> {
    mut tokens: *mut clang.CXToken = nil;
    mut num_tokens: u32 = 0;
    clang.tokenize(d.*.unit, range, &mut tokens, &mut num_tokens);
    //libc.printf("tokens=%p; num=%d\n".ptr, tokens, num_tokens);
    std.assert(tokens != nil, "tokenize failed!");

    []mut clang.CXToken.{ ptr = tokens, len = xx num_tokens }
}

convert_primitive :: (d: *mut ClientData, ty: clang.CXType) -> {
    if ty.kind != .Complex return convert_simple_primitive(ty.kind);

    inner_ty := d.convert_primitive(clang.getElementType(ty));
    return d.tmp_format("struct { real: %s, imag: %s }", xx inner_ty, xx inner_ty).ptr;
}

convert_simple_primitive :: (kind: clang.enums.CXTypeKind) -> {
    if kind == .Void              "void".ptr
    else if kind == .Bool         "bool".ptr
    else if kind == .Char_U       "u8".ptr
    else if kind == .UChar        "u8".ptr
    //else if kind == .Char16       "".ptr
    //else if kind == .Char32       "".ptr
    else if kind == .UShort       "u16".ptr
    else if kind == .UInt         "u32".ptr
    else if kind == .ULong        "u64".ptr
    else if kind == .ULongLong    "u64".ptr
    else if kind == .UInt128      "u128".ptr
    else if kind == .Char_S       "u8".ptr // Is this correct?
    else if kind == .SChar        "i8".ptr
    //else if kind == .WChar        "".ptr
    else if kind == .Short        "i16".ptr
    else if kind == .Int          "i32".ptr
    else if kind == .Long         "i64".ptr
    else if kind == .LongLong     "i64".ptr
    else if kind == .Int128       "i128".ptr
    else if kind == .Float        "f32".ptr
    else if kind == .Double       "f64".ptr
    else if kind == .LongDouble   "f128".ptr // f80?
    //else if kind == .NullPtr      "".ptr
    //else if kind == .Overload     "".ptr
    //else if kind == .Dependent    "".ptr
    //else if kind == .ObjCId       "".ptr
    //else if kind == .ObjCClass    "".ptr
    //else if kind == .ObjCSel      "".ptr
    else if kind == .Float128     "f128".ptr
    //else if kind == .Half         "".ptr
    //else if kind == .Float16      "".ptr
    //else if kind == .ShortAccum   "".ptr
    //else if kind == .Accum        "".ptr
    //else if kind == .LongAccum    "".ptr
    //else if kind == .UShortAccum  "".ptr
    //else if kind == .UAccum       "".ptr
    //else if kind == .ULongAccum   "".ptr
    //else if kind == .BFloat16     "".ptr
    //else if kind == .Ibm128       "".ptr
    else if kind == .Complex      std.panic("complex is not a simple primitive")
    else {
        kind_text := clang.getCString(clang.getTypeKindSpelling(kind));
        libc.printf("unknown type kind: %s\n".ptr, kind_text);
        std.panic("unknown type kind");
    }

}

convert_int_suffix :: (suffix: []u8) -> {
    eq :: std.str.eq;
    convert_simple_primitive(
        if eq(suffix, "u") or eq(suffix, "U") then .UInt
        else if eq(suffix, "l") or eq(suffix, "L") then .Long
        else if eq(suffix, "ul") or eq(suffix, "UL") then .ULong
        else if eq(suffix, "ll") or eq(suffix, "LL") then .LongLong
        else if eq(suffix, "ull") or eq(suffix, "uLL") then .ULongLong
        else std.panic(std.fmt.format("unexpected int suffix: \"%s\"", xx suffix.ptr))
    )
}

emit_opaque_ty :: (d: *ClientData) -> {
    d.emit("/* opaque */ any");
    //d.emit("struct { /* opaque */ }");
}

emit_docs :: (d: *mut ClientData, cursor: clang.CXCursor) -> {
    if !d.*.opts.copy_docs return false;

    s := clang.cursor_getRawCommentText(cursor);
    if clang.getCString(s) == nil return false;
    mut docs := d.tmp_alloc_cxstring(s);

    trim_start :: (mut str: []mut u8) -> {
        while str.len > 0 and std.str.is_ascii_whitespace(str[0]) do str = str[1..]mut;
        str
    }

    trim_start_eq :: (mut str: []mut u8, start: []u8) -> {
        if str.len < start.len return str;
        mut idx: u64 = 0;
        while idx < start.len {
            if str[idx] != start[idx] break;
            idx += 1;
        }
        return str[idx..]mut;
    }

    trim_end :: (mut str: []mut u8) -> {
        while str.len > 0 and std.str.is_ascii_whitespace(str[str.len - 1]) do str.len -= 1;
        str
    }

    trim_end_eq :: (mut str: []mut u8, end: []u8) -> {
        if str.len < end.len return str;
        mut idx: u64 = 0;
        while idx < end.len {
            if str[str.len - idx] != end[end.len - idx] break;
            idx += 1;
        }
        return str[..str.len - idx]mut;
    }

    find_newline :: (str: []u8) -> {
        for idx in 0..str.len if str[idx] == '\n' return idx;
        return str.len; // TODO: return None
    }

    if d.*.opts.format_docs {
        docs = docs.trim_start_eq("/**").trim_start(/* trims first line entirely if it is empty */)
            .trim_end_eq("*/").trim_end();

        while docs.len > 0 {
            nl := docs.find_newline();
            mut line := docs[0..nl]mut;
            line = line.trim_start().trim_start_eq("*").trim_start_eq(" ");
            d.emit_line("/// %.*s", xx line.len, xx line.ptr);
            if nl == docs.len break;
            docs = docs[(nl + 1)..]mut;
        }
    } else {
        d.emit("%s\n", xx docs.ptr);
    }

    true
}

emit_indent :: (d: *ClientData) -> {
    for _ in 0..d.*.opts.indent_width * d.*.ident_level
        d.emit(" ")
}

debug_ty :: (d: *mut ClientData, ty: clang.CXType) -> {
    text := d.tmp_alloc_cxstring(clang.getTypeSpelling(ty)).ptr;
    kind := d.tmp_alloc_cxstring(clang.getTypeKindSpelling(ty.kind)).ptr;
    libc.printf("# type: %s (%s)\n".ptr, text, kind);
}

debug_cursor :: (d: *mut ClientData, cursor: clang.CXCursor) -> {
    name := d.tmp_alloc_cxstring(clang.getCursorSpelling(cursor)).ptr;
    kind := d.tmp_alloc_cxstring(clang.getCursorKindSpelling(cursor.kind)).ptr;
    libc.printf("# cursor: %s (%s)".ptr, name, kind);
    std.print(" ; ");
    d.debug_source_location(clang.getCursorLocation(cursor));
}

debug_source_range :: (d: *mut ClientData, range: clang.CXSourceRange) -> {
    start := clang.getRangeStart(range) |> resolve_source_location();
    end := clang.getRangeEnd(range) |> resolve_source_location();
    std.assert(file_equal(start.file, end.file), "both ends of a source range must be in the same file!");
    filename := start.&.filename(d);
    libc.printf("%s:%d:%d..%d:%d\n".ptr, filename.ptr, start.line, start.column, end.line, end.column);
}

debug_source_location :: (d: *mut ClientData, loc: clang.CXSourceLocation) -> {
    resolved := loc.resolve_source_location();
    libc.printf(
        "%s:%d:%d(%d; in main file? %s)\n".ptr,
        resolved.&.filename(d).ptr,
        resolved.line,
        resolved.column,
        resolved.offset,
        std.fmt.format_bool(clang.location_isFromMainFile(loc) != 0).ptr,
    );
}

SourceLocation :: struct {
    file: clang.CXFile;
    line: u32;
    column: u32;
    offset: u32;

    filename :: (self: *SourceLocation, d: *mut ClientData) ->
        d.tmp_alloc_cxstring(clang.getFileName(self.*.file), allow_nil=true);
}
resolve_source_location :: (loc: clang.CXSourceLocation) -> {
    mut out: SourceLocation;
    clang.getExpansionLocation(loc, &mut out.file, &mut out.line, &mut out.column, &mut out.offset);
    return out;
}

file_equal :: (file1: clang.CXFile, file2: clang.CXFile) -> clang.file_isEqual(file1, file2) != 0;

tmp_alloc_str :: (d: *mut ClientData, cstr: *u8, len: usize) -> {
    ptr := d.*.tmp_alloc.&mut.allocator().alloc(len + 1, 1);
    std.assert(ptr != nil, "tmp allocation for string failed");
    str := []mut u8.{ ptr, len=len + 1 };

    libc.memcpy(str.ptr, cstr, len);
    str[len] = 0;

    str[..len]mut
}

tmp_alloc_cxstring :: (d: *mut ClientData, cxstring: clang.CXString, allow_nil := false) -> []mut u8 {
    defer clang.disposeString(cxstring);
    cstr := clang.getCString(cxstring);
    len := if allow_nil and cstr == nil then 0
    else {
        std.assert(cstr != nil, "expected non-null cstr");
        libc.strlen(cstr)
    };

    d.tmp_alloc_str(cstr, len)
}

tmp_format :: (d: *mut ClientData, fmt: []u8, a := 0, b := 0, c := 0) -> {
    alloc1 := std.fmt.format(fmt, a, b, c); // not great but whatever
    defer libc.free(alloc1.ptr);
    d.tmp_alloc_str(alloc1.ptr, alloc1.len)
}

b :: (clang_bool: u32) -> clang_bool != 0;

strclone :: (str: *u8) -> std.fmt.format("%s", xx str);

trim_prefix :: (name: *mut []u8, prefix: []u8) -> bool {
    if name.*.len <= prefix.len return false;
    if not std.str.eq(name.*[..prefix.len], prefix) return false;
    mut new_start := prefix.len;
    if name.*[new_start] == '_' then new_start += 1;
    if name.*[new_start] > '0' and name.*[new_start] < '9' return false;
    name.* = name.*[new_start..];
    true
}

trim_partial_prefix :: (name: *mut []mut u8, prefix: []u8, make_lower := false) -> bool {
    mut idx: u64 = 0;
    max_idx := std.num.min(prefix.len, name.*.len);
    while idx < max_idx {
        if prefix[idx] != name.*[idx]
            break;
        idx += 1;
    }
    if idx > 0 and idx < name.*.len and name.*[idx] == '_'
        idx += 1;
    name.* = name.*[idx..]mut;
    if make_lower and name.*.len > 0 then name.*[0] = to_lower_case(name.*[0]);
    idx > 0
}

to_lower_case :: (char: u8) -> if 'A' <= char and char <= 'Z' then char + 'a' - 'A' else char;

get_token_kind_spelling :: (t_kind: clang.CXTokenKind) -> {
    if t_kind == .Punctuation "Punctuation"
    else if t_kind == .Keyword "Keyword"
    else if t_kind == .Identifier "Identifier"
    else if t_kind == .Literal "Literal"
    else if t_kind == .Comment "Comment"
    else "Invalid"
}

has_kind :: (cursor: clang.CXCursor, kinds: []clang.enums.CXCursorKind) -> {
    for k in kinds if cursor.kind == k return true;
    false
}

TypeDeclNaming :: enum {
    /// `struct Name {`
    NamedLit,
    /// `struct /* no name */ {`
    /// `typedef struct {} A;`
    UnnamedLit,
    /// `struct /* no name */ {` and no typedef
    FullyAnonymous,

    InvalidCursor,
}
get_type_naming :: (d: *mut ClientData, cursor: clang.CXCursor) -> TypeDeclNaming {
    if cursor.kind != .StructDecl
        and cursor.kind != .UnionDecl
        /* and cursor.kind != .ClassDecl */
        and cursor.kind != .EnumDecl
        and cursor.kind != .TypedefDecl
    then return .InvalidCursor;

    if cursor._is_fully_anonymous_type() return .FullyAnonymous;

    return if d._is_anonymous_type_lit(cursor) then .UnnamedLit else .NamedLit;
}

/// Returns whether the type decl behind `cursor` cannot be referenced by any name.
/// Note: `typedef struct {} A;` is not fully anonymous, but it `is_anonymous_type_lit`.
_is_fully_anonymous_type :: (cursor: clang.CXCursor) -> clang.cursor_isAnonymous(cursor) != 0;

/// `struct /* no name */ {`
///
/// `cursor_isAnonymous` and `cursor_isAnonymousRecordDecl` don't work.
/// see <https://github.com/well-typed/hs-bindgen/pull/748>,
///     <https://github.com/well-typed/hs-bindgen/issues/795>
_is_anonymous_type_lit :: (d: *mut ClientData, cursor: clang.CXCursor) -> {
    if cursor.kind != .StructDecl
        and cursor.kind != .UnionDecl
        /* and cursor.kind != .ClassDecl */
        and cursor.kind != .EnumDecl
    then return false;

    tokens := d.tokenize_cursor(cursor);
    defer clang.disposeTokens(d.*.unit, tokens.ptr, tokens.len.as(u32));

    if clang.getTokenKind(tokens[0]) == .Identifier {
        // If the type is defined behind a macro expansion, it is not easily possible to get the
        // expanded tokens. Because this function is only used to filter out declarations, the
        // least problematic thing to do is to assume that the type is non anonymous, include
        // the wrapper declarations and be sad about it. :(
        // Problem:
        // ```c
        // #define PROBLEM_IMPL struct {}
        // struct Problem {};
        // typedef PROBLEM_IMPL Problem;
        // ```
        return false;
    }

    std.assert(clang.getTokenKind(tokens[0]) == .Keyword);
    // TODO: assert spelling: struct/union/enum

    for t in tokens[1..] {
        // TODO: handle `__attribute__`s
        t_kind := clang.getTokenKind(t);
        if t_kind == .Identifier return false;
        if t_kind == .Punctuation and std.str.eq(d.tmp_alloc_cxstring(clang.getTokenSpelling(d.*.unit, t)), "{")
            break;
    }

    true
}
