// TODO: these bindings are incomplete

#library "c";

// ===== c interop =====

// x86_64 Linux
pub c_char :: u8;
pub c_int :: i32;
pub c_long :: i64;
pub c_size_t :: usize;
pub c_off_t :: i64;
pub c_off64_t :: i64;
pub c_float :: f32;
pub c_double :: f64;

// ===== <assert.h> =====

// assert : (cond: bool) -> void : #extern;
// __assert : (cond: bool) -> void : #extern;

// ===== <complex.h> =====


// ===== <ctype.h> =====


// ===== <errno.h> =====

__errno_location : -> *i32 : #extern;
get_errno :: -> __errno_location().*;

// ===== <fenv.h> =====


// ===== <float.h> =====


// ===== <inttypes.h> =====


// ===== <iso646.h> =====


// ===== <limits.h> =====


// ===== <locale.h> =====


// ===== <math.h> =====

#library "m";

log10 : (x: c_double) -> c_double : #extern;

// ===== <setjmp.h> =====


// ===== <signal.h> =====


// ===== <stdalign.h> =====


// ===== <stdarg.h> =====


// ===== <stdatomic.h> =====


// ===== <stdbit.h> =====


// ===== <stdbool.h> =====


// ===== <stdckdint.h> =====


// ===== <stddef.h> =====


// ===== <stdint.h> =====


// ===== <stdio.h> =====

pub FILE :: struct { /* empty */ };

static stdin : *FILE = #extern;
static stdout : *FILE = #extern;
static stderr : *FILE = #extern;

printf : #varargs (                                fmt: *c_char) -> c_int : #extern;
fprintf : #varargs (stream: *FILE,                 fmt: *c_char) -> c_int : #extern;
dprintf : #varargs (fd: c_int,                     fmt: *c_char) -> c_int : #extern;
sprintf : #varargs (str: *c_char,                  fmt: *c_char) -> c_int : #extern;
snprintf : #varargs (str: *c_char, size: c_size_t, fmt: *c_char) -> c_int : #extern;
asprintf : #varargs (out_str: *mut ?*c_char,       fmt: *c_char) -> c_int : #extern;

/// writes a character to stdout
//putchar : (ch: c_int) -> c_int : #extern;
putchar : (ch: u8) -> c_int : #extern;

/// writes a character string to stdout
puts : (str: *u8) -> c_int : #extern;

static EOF : c_int = #extern;

fopen : (pathname: *c_char, mode: *u8) -> ?*FILE : #extern;
fopen64 : (pathname: *c_char, mode: *u8) -> ?*FILE : #extern;
/// 0 == success; EOF == error
fclose : (stream: *FILE) -> c_int : #extern;
fcloseall : (stream: *FILE) -> c_int : #extern;
ftell : (stream: *FILE) -> c_long : #extern;
fseek : (stream: *FILE, offset: c_long, whence: c_int) -> c_int : #extern;

// see <https://github.com/bminor/glibc/blob/3374de90386f1814cec58567248d43a4632b16f0/libio/stdio.h#L110-L112>
pub SEEK_SET : c_int : 0;
pub SEEK_CUR : c_int : 1;
pub SEEK_END : c_int : 2;

fread : (data: *mut any, size: c_size_t, count: c_size_t, stream: *FILE) -> c_size_t : #extern;

// ===== <stdlib.h> =====

malloc : (size: c_size_t) -> ?*mut any : #extern;
free : (ptr: ?*any) -> void : #extern;
calloc : (count: c_size_t, size: c_size_t) -> ?*mut any : #extern;
realloc : (ptr: ?*any, new_size: c_size_t) -> ?*mut any : #extern;
reallocarray : (ptr: ?*any, new_count: c_size_t, new_size: c_size_t) -> ?*mut any : #extern;

abort : () -> never : #extern;
exit : (status: c_int) -> never : #extern;

strtol : (string: *c_char, tailptr: ?*?*c_char, base: c_int) -> c_long : #extern;
atoi : (string: *c_char) -> c_int : #extern;
atol : (string: *c_char) -> c_long : #extern;

/// <https://www.gnu.org/software/libc/manual/html_node/Array-Sort-Function.html>
qsort : (array: *any, count: c_size_t, size: c_size_t, compare: *(l: *any, r: *any) -> c_int) -> void : #extern;

// ===== <stdnoreturn.h> =====


// ===== <string.h> =====

memcpy : (dest: ?*any, src: ?*any, len: c_size_t) -> *any : #extern;
memset : (ptr: ?*any, byte: u8, len: c_size_t) -> *any : #extern;

strlen : (str: *c_char) -> c_size_t : #extern;

strcmp : (s1: *c_char, s2: *c_char) -> c_int : #extern;
strncmp : (s1: *c_char, s2: *c_char, len: c_size_t) -> c_int : #extern;

strerror : (errnum: c_int) -> *c_char : #extern;

// ===== <tgmath.h> =====


// ===== <threads.h> =====


// ===== <time.h> =====


// ===== <uchar.h> =====


// ===== <wchar.h> =====


// ===== <wctype.h> =====

// ===== <unistd.h> =====

sleep : (__seconds: u32) -> u32 : #extern;

sysconf : (name: c_int) -> c_long : #extern;
_SC_PAGESIZE :: 30;

// ===== <sys/mman.h> =====

/// return value `null` represents a valid address.
mmap     : (addr: ?*any, len: c_size_t, prot: c_int, flags: c_int, fd: c_int, offset: c_off_t) -> ?*any : #extern;
munmap   : (addr: ?*any, len: c_size_t) -> c_int : #extern;
mprotect : (addr: ?*any, len: c_size_t, prot: c_int) -> c_int : #extern;
msync    : (addr: ?*any, len: c_size_t, flags: c_int) -> c_int : #extern;
madvise  : (addr: ?*any, len: c_size_t, advice: c_int) -> c_int : #extern;

PROT_READ  :: 0x1;
PROT_WRITE :: 0x2;
PROT_EXEC  :: 0x4;
PROT_NONE  :: 0x0;
PROT_GROWSDOWN :: 0x01000000;
PROT_GROWSUP   :: 0x02000000;

MAP_FAILED :: (-1).as(?*any);

/// Compatibility flag. Ignored.
MAP_FILE            :: 0;

MAP_SHARED          :: 0x1;
MAP_PRIVATE         :: 0x2;
MAP_SHARED_VALIDATE :: 0x3;

/// Zero memory under memory pressure
MAP_DROPPABLE       :: 0x8;
MAP_FIXED           :: 0x10;
MAP_ANONYMOUS       :: 0x20;
MAP_ANON            :: MAP_ANONYMOUS;
MAP_32BIT           :: 0x40;
MAP_ABOVE4G         :: 0x80;
MAP_GROWSDOWN       :: 0x100;
MAP_DENYWRITE       :: 0x800;
MAP_EXECUTABLE      :: 0x1000;
MAP_LOCKED          :: 0x2000;
MAP_NORESERVE       :: 0x4000;
MAP_POPULATE        :: 0x8000;
MAP_NONBLOCK        :: 0x10000;
MAP_STACK           :: 0x20000;
MAP_HUGETLB         :: 0x40000;
MAP_SYNC            :: 0x80000;
MAP_FIXED_NOREPLACE :: 0x100000;
MAP_UNINITIALIZED   :: 0x4000000;
MAP_HUGE_SHIFT      :: 26;
MAP_HUGE_MASK       :: 0x3f;
MAP_HUGE_16KB       :: 14 << MAP_HUGE_SHIFT;
MAP_HUGE_64KB       :: 16 << MAP_HUGE_SHIFT;
MAP_HUGE_512KB      :: 19 << MAP_HUGE_SHIFT;
MAP_HUGE_1MB        :: 20 << MAP_HUGE_SHIFT;
MAP_HUGE_2MB        :: 21 << MAP_HUGE_SHIFT;
MAP_HUGE_8MB        :: 23 << MAP_HUGE_SHIFT;
MAP_HUGE_16MB       :: 24 << MAP_HUGE_SHIFT;
MAP_HUGE_32MB       :: 25 << MAP_HUGE_SHIFT;
MAP_HUGE_256MB      :: 28 << MAP_HUGE_SHIFT;
MAP_HUGE_512MB      :: 29 << MAP_HUGE_SHIFT;
MAP_HUGE_1GB        :: 30 << MAP_HUGE_SHIFT;
MAP_HUGE_2GB        :: 31 << MAP_HUGE_SHIFT;
MAP_HUGE_16GB       :: 34 << MAP_HUGE_SHIFT;
