pub env :: #import "env.mylang";
pub fmt :: #import "fmt.mylang";
pub fs :: #import "fs.mylang";
pub num :: #import "num.mylang";
pub set :: #import "set.mylang";
pub str :: #import "str.mylang";

libc :: #import "libc";

panic :: (msg: []u8) -> never {
    print("PANIC: ");
    println(msg);
    libc.abort();
}

assert :: (cond: bool, msg := "") -> if !cond do panic(str.concat("Assertion failed! ", msg));

malloc0 :: (size: libc.c_size_t) -> {
    ptr := libc.malloc(size);
    libc.memset(ptr, 0, size);
    ptr
}

malloc_buf :: (size: libc.c_size_t) -> []mut u8.(libc.malloc(size), size);

open_file :: (pathname: []u8, mode: []u8) -> *libc.FILE {
    // currently all string slices are 0 terminated, so this should be fine.
    file := libc.fopen(pathname.ptr, mode.ptr);
    if file == nil do panic("No such file or directory");
    file
}

/// The `ptr` on the returned slice must be `free`d by the caller.
read_file_as_string_slice :: (pathname: []u8) -> []u8 {
    file := open_file(pathname, "rb");
    defer libc.fclose(file);

    libc.fseek(file, 0, libc.SEEK_END);
    length := libc.ftell(file).as(u64);
    if length < 0 do panic("Cannot get file size");
    libc.fseek(file, 0, libc.SEEK_SET);

    s := str.malloc_str(length);
    libc.fread(s.ptr, 1, length, file);
    s
}

print :: (str: []u8) -> void {
    for idx in 0..str.len {
        libc.putchar(str[idx]); // handle output == EOF?
    }
}

println :: (str: []u8) -> void {
    print(str);
    libc.putchar('\n'); // handle output == EOF?
}
