//! # String operations

std :: #import "std";
libc :: #import "libc";

pub malloc_str :: (len: u64) -> []mut u8 {
    buffer := std.malloc0(len + 1); // adds a trailing 0 byte for C compatibility.
    if buffer == nil do std.panic("failed to malloc string buffer");
    return .{ ptr = buffer, len };
}

/// The `ptr` on the returned slice must be `free`d by the caller.
pub concat :: (str1: []u8, str2: []u8) -> {
    out := malloc_str(str1.len + str2.len);
    libc.memcpy(out.ptr, str1.ptr, str1.len);
    libc.memcpy(out[str1.len..].ptr, str2.ptr, str2.len);
    out
}

pub eq :: (str1: []u8, str2: []u8) -> bool {
    if str1.len != str2.len return false;
    for idx in 0..str1.len
        if str1[idx] != str2[idx]
            return false;
    true
}

pub contains :: (str: []u8, substr: []u8, ignore_case := false) -> {
    if str.len < substr.len return false;
    mut matching_len: uint = 0;

    flip_letter_case :: (c: u8) -> {
        if b'A' <= c and c <= b'Z' return c - b'A' + b'a';
        if b'a' <= c and c <= b'z' return c - b'a' + b'A';
        c
    }

    for byte in str {
        expected := substr[matching_len];
        if byte == expected or (ignore_case and flip_letter_case(byte) == expected) {
            matching_len += 1;
            if matching_len == substr.len return true;
        } else matching_len = 0;
    }
    false
}

pub is_null_terminated :: (str: []u8) -> str[str.len] == 0;

/// 0x9 = \t; 0xA = \n; 0xB = vertical tab; 0xC = form feed; 0xD = \r; 0x20 = space
pub is_ascii_whitespace :: (char: u8) -> (0x9 <= char and char <= 0xD) or char == ' ';
